spring.application.name=sample-batch

spring.batch.jdbc.initialize-schema=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/product-migration-batch-db?user=postgres&password=postgres